<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="WikiCharts — новейший онлайн-тест на определение ваших взглядов по различным вопросам, связанным с Фэндомом. Вам будет предложена тема и ряд утверждений, и вам нужно будет выбрать то, которое больше всего соответствует вашему мнению. Пожалуйста, отвечайте честно."
    />
    <link rel="stylesheet" href="/style.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="/images/Charts.ico" />
    <meta property="og:url" content="https://wikicharts.github.io/" />
    <meta property="og:title" content="WikiCharts" />
    <meta property="og:locale" content="ru_RU" />
    <meta
      property="og:description"
      content="WikiCharts — новейший онлайн-тест на определение ваших взглядов по различным вопросам, связанным с Фэндомом. Вам будет предложена тема и ряд утверждений, и вам нужно будет выбрать то, которое больше всего соответствует вашему мнению. Пожалуйста, отвечайте честно."
    />
    <meta property="og:image" content="/images/Charts.jpg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0JY69PX91M"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0JY69PX91M');
    </script>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="Charts.png"/>
    <title>WikiCharts</title>
    <style>
        body {
            font-family: Arial;
            color: #d0d0d0;
        }
        p, li {
            text-align: justify;
            font-size: 1.6em;
        }
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        a[href] {

            color: #1e8ae6;
            text-decoration: none;
        }
        a[href]:hover {
            color: #3ba0e6;
        }
        .sidebar {
            //margin: -45.6 0;
            padding: 0;
            width: 200px;
            background-color: #202225;
            position: fixed;
            height: 100%;
            overflow: auto;
            }

            /* Sidebar links */
            .sidebar a {
            display: block;
            color: lightgrey;
            padding: 16px;
            text-decoration: none;
            font-size: 20;
            }

            /* Active/current link */
            .sidebar a.active {
            background-color: #04AA6D;
            color: white;
            }

            /* Links on mouse-over */
            .sidebar a:hover:not(.active) {
            background-color: #2f3136;
            color: white;
            }
            @media screen and (max-width: 1600px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: fixed;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
            }
    </style>
</head>
<body style="background-color:#2b2d30">
<div class="sidebar">
  <a href="#StartQuiz">Начать тест</a>
  <a href="#description">Описание</a>
  <a href="#values">Возможные значения</a>
</div>
<center>
<div style="x:20%;width:70%">
    <h1>WikiCharts</h1>
    <a href="quiz.html?lang=ru"><h2 id="StartQuiz">Начать тест</h2></a>
    <img height="30%" src="Charts.png"/>
    <h2 id="description">Описание</h2>
    <p>WikiCharts пытается предоставить вам разбивку ваших взглядов по 4 измерениям: <u><b>Политический режим</b></u>, <u><b>Общение</b></u>, <u><b>Безопасность</b></u> и <u><b>Внешняя политика</b></u>. В отличие от предыдущего теста, <a href="https://wikiscales.github.io/">WikiScales</a>, вместо вопросов «Согласен/Не согласен», здесь вам предлагается ряд утверждений и предлагается выбрать то, которое лучше всего отражает ваши взгляды. В идеале это даёт больше шансов показать аргументы в пользу той или иной точки зрения, что позволяет отличить человека, выступающего, например, против прямой демократии, потому что он придерживается авторитарных взглядов, от человека, не согласного с ней, потому что он выступает за представительную демократию. Кроме того, в каждом вопросе есть вариант «Безразличие» или «Несогласие со всем», что позволяет учесть убеждения людей, придерживающихся совершенно уникальных идеологий.</p><p>Кроме того, вместо традиционной разбивки двух вещей по контрасту друг с другом, этот тест показывает разбивку вашей идеологии, причем не обязательно взаимоисключающей. Хотя он не идеален, мы надеемся, что он лучше, чем тест WikiScales, поскольку обеспечивает прочную основу, позволяющую показать краткий обзор ваших взглядов в одной простой диаграмме. К сожалению, он также имеет ограничения на конкретность результатов и использует широкие обозначения, отчасти для того, чтобы людям не приходилось читать сотни вариантов на вопрос, а отчасти потому, что многие люди не будут иметь твёрдого мнения, как только вы дойдете до определённого уровня детализации, что может сделать автоматическую классификацию очень сложной.</p><p>Мы надеемся, этот тест всё же даёт достаточно приличный результат, чтобы вы могли сравнить свои результаты с друзьями и увидеть сходства и различия. Хотя ни один тест не может быть идеальным, мы надеемся, что вы найдёте этот тест лучше, чем прошлый тест WikiScales.</p>
    <h2 id="values"><a href="warning.html?lang=ru">Возможные значения</a></h2>
    <p>Справочная страница со всеми возможными значениями из каждой категории. Внимание! Лучше сначала пройдите тест, перед тем, как открывать ссылку, иначе просмотр значений может исказить ваши результаты.</p>
</div>
</center>
</body>
</html>
